import matplotlib.pyplot as plt
import numpy as np

# Training & Validation Accuracy Data
epochs = [1, 2, 3, 4, 5]
train_acc = [0.45, 0.60, 0.70, 0.75, 0.80]
val_acc = [0.40, 0.55, 0.65, 0.70, 0.72]

# Plot Accuracy
plt.plot(epochs, train_acc, label='Train Accuracy')
plt.plot(epochs, val_acc, label='Validation Accuracy')
plt.title('Training and Validation Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.show()

# Generate 5 random images (simulate CIFAR-10 images)
images = np.random.rand(5, 32, 32, 3)
predicted_labels = [3, 7, 1, 0, 9]
true_labels = [3, 2, 1, 0, 9]

# Plot Sample Predictions
plt.figure(figsize=(12, 3))
for i in range(5):
    plt.subplot(1, 5, i + 1)
    plt.imshow(images[i])
    plt.title(f"P: {predicted_labels[i]}\nT: {true_labels[i]}")
    plt.axis('off')
plt.tight_layout()
plt.show()
